Error: Database (Admin API)
DateTime: 2026-03-31 14:11:40
Error: column "create_json_file" does not exist
LINE 1: ...on, address, working_hours_json, active, remarks, create_jso...
                                                             ^

==============
Error: Database (Admin API)
DateTime: 2026-03-31 14:15:20
Error: column "customer_code" does not exist
LINE 1: SELECT slno, customer_code, scheduledjsonid AS scheduled_jso...
                     ^

==============
Error: Database (Admin API)
DateTime: 2026-03-31 14:15:21
Error: column "customer_code" does not exist
LINE 1: SELECT slno, customer_code, scheduledjsonid AS scheduled_jso...
                     ^

==============
Error: Database (Admin API)
DateTime: 2026-03-31 14:15:56
Error: column "customer_code" does not exist
LINE 1: SELECT slno, customer_code, frequency, starting_time, create...
                     ^

==============
Error: Database (Admin API)
DateTime: 2026-03-31 14:15:56
Error: column "customer_code" does not exist
LINE 1: SELECT slno, customer_code, frequency, starting_time, create...
                     ^

==============
Error: Database (Admin API)
DateTime: 2026-03-31 14:16:40
Error: column "customer_code" does not exist
LINE 1: SELECT slno, customer_code, scheduledjsonid AS scheduled_jso...
                     ^

==============
Error: Database (Admin API)
DateTime: 2026-03-31 14:16:40
Error: column "customer_code" does not exist
LINE 1: SELECT slno, customer_code, scheduledjsonid AS scheduled_jso...
                     ^

==============
